:root {
  --gap-size: 2rem;
  --gap-size-mobile: 1rem;
}

body {
  background: gre;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  gap: var(--gap-size);
  overflow-x: hidden;
}
.menu {
  display: none;
}
.mw-page {
  max-width: 1900px;
  align-self: center;
  width: 100%;
}

.header-top {
  background: #d9b8c4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2rem;
  position: relative;
}

#head-post-list {
  display: flex;
  justify-content: center;
}

.logo {
  width: 50%;
}

#mobile-menu-hidden {
  opacity: 0;
  height: 0;
  width: 0;
}

.mobile-menu-show {
  opacity: 1;
  position: absolute;
  right: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  transition: all 0.9s;
  z-index: 10;
}

.mobile-menu-show a {
  text-decoration: none;
  color: black;
  padding-left: 2rem;
}
.fa-cross {
  position: absolute;
  right: 30px;
  top: 30px;
}
.header-logo figure {
  margin: 0;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: var(--gap-size);
}

.banner {
  min-height: 200px;
}

#post-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--gap-size);
}

.post-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#loadMorePosts {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.featured-img {
  width: 75%;
}
.post {
  min-height: 200px;
  min-width: 200px;
  display: block;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
}

.post-img > img {
  width: 100%;
}

#modal-hidden {
  display: none;
}

.circle {
  border-radius: 30%;
}

.headline {
  font-weight: 800;
}

.info-banner {
  background: #ddd;
  min-height: 200px;
}

.footer {
  background: #d9b8c4;
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#section-contact {
  padding: 1rem;
  margin: 0.5rem;
}

#section-some {
  padding: 1rem;
  margin: 0.5rem;
}

#section-news {
  padding: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
}

#newsletter-button {
  margin-top: 0.5rem;
  padding: 15px 5px;
  border: none;
  border-radius: 30px;
}

#newsletter-button:hover {
  background-color: #402a2c;
  color: white;
}

.fa-facebook-square:hover {
  color: #4267b2;
  transform: scale(1.5);
}

.fa-instagram:hover {
  color: #8a3ab9;
  transform: scale(1.5);
}

.fa-twitter:hover {
  color: #00acee;
  transform: scale(1.5);
}

.footer section p i {
  padding-right: 0.5rem;
}

ul {
  list-style-type: none;
}

.banner-img {
  height: 100%;
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

/*post*/

.blogg > h2 {
  text-align: center;
}

.blogg > p {
  text-align: center;
}

#post-wrapper {
  display: flex;
  padding: 1rem;
  align-items: start;
  position: relative;
}

/*contact*/

.contact {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 0.5rem 2rem;
}

.contact .contact-form {
  display: grid;
  grid-template-columns: 1fr;
}

.contact .contact-form input,
.contact .contact-form textarea {
  margin: 5px;
}

input,
textarea {
  padding: 14px 20px;
  border-radius: 20px;
  border: 2px solid #2d3319;
}

input[type="submit"] {
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  border-radius: 20px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #402a2c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 20px;
}

#error_message {
  font-size: 1.2rem;
}

.about {
  margin: 0 auto;
  padding: 0.5rem 2rem;
}

.carousel-wrapper {
  height: 1600px;
  min-height: 300px;
  max-width: 100vw;
  padding: 4rem 0;
}

.carousel {
  /* top: 100px; */
  left: 0;
  position: absolute;
  display: flex;
  min-height: 300px;
  z-index: 1;
}

.carousel a {
  z-index: 99999;
}

.carousel > div {
  height: 300px;
  min-width: 100vw;
  max-width: 100vw;
  object-fit: cover;
  z-index: -1;
  display: grid;
  grid-template-columns: 1fr;
  gap: 6rem;
  justify-content: space-evenly;
}

.carousel > div > .post {
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#arrow-left {
  font-size: 5rem;
  position: absolute;

  left: 50px;
  cursor: pointer;
  z-index: 50;
  user-select: none;
  padding-top: 4rem;
  color: #008ac8;
}

#arrow-right {
  font-size: 5rem;
  position: absolute;
  right: 50px;
  cursor: pointer;
  z-index: 50;
  user-select: none;
  padding-top: 4rem;
  color: #008ac8;
}

.mapouter {
  min-height: 20rem;
  display: flex;
  width: 100%;
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  body {
    background-color: lightblue;
  }

  #post-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .post {
    width: 100%;
  }

  .footer {
    flex-direction: row;
    justify-content: space-around;
  }

  .banner-img {
    height: 100%;
    width: 100%;
    max-height: 600px;
    object-fit: cover;
  }

  .contact {
    padding: 0.5rem 2rem;
  }

  .carousel > div {
    grid-template-columns: repeat(2, 1fr);
  }

  .carousel-wrapper {
    height: 600px;
  }
}

@media only screen and (min-width: 992px) {
  body {
    background-color: yellowgreen;
  }

  .mobile-menu {
    display: none;
  }

  nav > a {
    font-weight: 700;
    text-decoration: none;
    color: black;
  }

  nav > a:hover {
    font-weight: 800;
  }

  .menu {
    display: none;
    inset: 0;
    background: #d9b8c4;
    flex-direction: column;
  }

  .menu a {
    width: 100%;
    padding: 1rem 2rem;
  }

  .menu a:hover {
    background-color: #402a2c;
    color: white;
    border-radius: 30px;
  }

  #post-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .post {
    width: 50%;
  }
  .menu {
    display: block;
    position: relative;
    inset: unset;
  }

  #post-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100vh;
  }

  .featured-img {
    max-width: 100%;
    height: auto;
  }

  .post-img {
    max-width: 50%;
    height: auto;
    margin: 0 auto;
  }

  .post-img > img {
    width: 100%;
  }

  .blogg {
    max-width: 50%;
  }

  .contact {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 30%;
  }

  .about {
    width: 80%;
  }

  .post {
    width: 100%;
    transition: all 0.2s ease-in-out;
  }

  .post:hover {
    transform: scale(1.2);
  }

  #modal-hidden {
    display: none;
    width: 0;
    height: 0;
    opacity: 0;
    transition: all 1s;
  }
  #modal-hidden > img {
    height: 0;
    width: 0;
  }

  .modal {
    transition: all 1s;
    opacity: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
  }

  .modal-img {
    margin: 0 auto;
    z-index: 99;
    position: absolute;
    left: 0;
    top: 1rem;
    right: 0;
  }

  .carousel > div {
    grid-template-columns: repeat(4, 1fr);
  }

  .carousel-wrapper {
    height: 300px;
  }

  .mapouter {
    width: 30%;
    margin: 0 auto;
  }

  .contact .contact-form {
    width: 50%;
  }
}
